{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "prelint": {
      "outputs": ["js"]
    },
    "//#lint:eslint": {
      "dependsOn": ["^prelint"],
      "cache": false
    },
    "//#lint:package-json": {
      "outputs": []
    },
    "//#lint": {
      "outputs": [],
      "dependsOn": ["lint:eslint", "lint:package-json"]
    },
    "dev": {
      "cache": false
    }
  }
}
